# MD

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_miss.xml  anim_show.xml  move_down.xml  move_up.xml  slide_right_out.xml
app/src/main/res/drawable/: animation_load.xml  progress.xml  sel_rb_home.xml  sel_rb_mine.xml  sel_rb_order.xml  sel_textcolor.xml  select_btn_login.xml  select_btn_order.xml  select_layout.xml  selector_btn_register.xml  selector_cb_coll.xml  selector_edit_find.xml  shap_bottom_line.xml  shap_coll_store.xml  shap_hot_secrh.xml  shape_bag.xml  shape_btn_find.xml  shape_cart_goodsinfo.xml  shape_jian.xml  shape_mtzs.xml  shape_next_find.xml  shape_round_store.xml  shape_search.xml  shape_search_ll.xml  shape_searchgoods.xml  shape_shou.xml  shape_text.xml  shape_thank.xml  shape_white_black.xml  shape_yuan.xml
app/src/main/res/layout/: activity_add_address.xml  activity_enter_brand.xml  activity_find.xml  activity_foods_info.xml  activity_help.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_my_account.xml  activity_my_address.xml  activity_my_collect.xml  activity_my_friend.xml  activity_my_ping_jia.xml  activity_order_item.xml  activity_orderinfo.xml  activity_red_bag.xml  activity_register.xml  activity_rule.xml  activity_search.xml  activity_share.xml  activity_store.xml  activity_storeinfo.xml  activity_test.xml  activity_voucher.xml  activity_yu_er.xml  allorder_fragment.xml  diancai_fragment.xml  dish_left_list_item.xml  dish_right_list_header.xml  (+29 more)
(+87 files in other folders)
