<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yibai.administrator.md.activity.MyAccountActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="9dp" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="检测更新"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <com.wx.ovalimageview.RoundImageView
                android:src="@drawable/default_mine"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_mine"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="用户名"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_name_account"
                android:text="小鹿吖"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_mine"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="账号密码"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_psw_account"
                android:text="修改"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_mine"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="手机号"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_tel_account"
                android:text="159****2030"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_mine"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="微信账号"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_weiXin_account"
                android:text="解绑"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_mine"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1_1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back_account"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/back_left"
            android:layout_width="56dp"
            android:layout_height="36dp" />

        <TextView
            android:text="我的账号"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/darkblack"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="51dp"
        android:background="@color/address"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:textSize="16sp"
        android:text="退出当前账号"
        android:textColor="@color/red"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>
