<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yibai.administrator.md.activity.OrderItemActivity">

        <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_orderBack"
            android:padding="15dp"
            android:src="@drawable/back_left"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_order"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="宰你没商量"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <ImageView
            android:src="@drawable/kefu"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/iv_call"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/tel"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        </LinearLayout>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nearby_grey"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_state"
            android:gravity="center"
            android:text="订单状态"
            android:textColor="@color/darkblack"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
      <TextView
          android:id="@+id/tv_info"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/darkblack"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv1"
                android:background="#f2a34e"
                android:layout_width="90dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv2"
                android:background="#f2a34e"
                android:layout_width="90dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nearby_grey"
        />
    <RadioGroup
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_below="@id/tv_order"
        android:id="@+id/radioGroup_order"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioButton
            android:id="@+id/rb_state_order"
            android:background="@drawable/select_btn_login"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_info_order"
            android:background="@drawable/select_btn_login"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:visibility="visible"
        android:id="@+id/viewpager_order"
        android:layout_below="@+id/radioGroup_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
