<?xml version="1.0" encoding="utf-8"?>
<com.yibai.administrator.test3.widget.CustomScrollView
    android:id="@+id/scrollView_store"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/iv_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/discount_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_dianCai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="点菜"
                android:textColor="@color/my_interaction_selector"
                android:textSize="14dp" />


            <RadioButton
                android:id="@+id/rb_pingJia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="评价"
                android:textColor="@color/my_interaction_selector"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/rb_shangJia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="商家"
                android:textColor="@color/my_interaction_selector"
                android:textSize="14dp" />
        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/dianCai_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/benefit_style" />

        <View
            android:id="@+id/pingJia_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/benefit_style"
            android:visibility="invisible" />

        <View
            android:id="@+id/shangJia_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/benefit_style"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="-10dp"
        android:background="@drawable/consumer_line" />


    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/pager"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    </LinearLayout>

</com.yibai.administrator.test3.widget.CustomScrollView>