<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yibai.administrator.md.activity.FindActivity">
    <LinearLayout
        android:id="@+id/ll_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back_find"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:src="@drawable/back_left"
            android:layout_width="56dp"
            android:layout_height="50dp" />
        <TextView

            android:text="找回密码"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:background="@color/nearby_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_error_find"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="39dp">
    <TextView
        android:id="@+id/tv_errorInfo_find"
        android:background="@color/lightYellow"
        android:textColor="@color/orange"
        android:gravity="center"
        android:text="请输入图片验证码"
        android:layout_width="match_parent"
        android:layout_height="38dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
         <EditText
             android:id="@+id/et_name_find"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:textSize="13sp"
             android:gravity="center_vertical"
             android:hint="手机/邮箱/用户名"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:background="@drawable/selector_edit_find"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nearby_grey"/>
    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_check_find"
            android:background="@drawable/selector_edit_find"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:hint="请输入右图验证码"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_change_find"
            android:background="@drawable/shape_btn_find"
            android:textColor="@color/deepGreen"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="换一张"
            android:layout_width="80dp"
            android:layout_height="30dp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nearby_grey"/>
    <Button
        android:id="@+id/btn_next_find"
        android:background="@drawable/shape_next_find"
        android:textSize="16sp"
        android:text="下一步"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_failed_find"
        android:text="手机号无法接受短信?"
        android:textSize="13sp"
        android:textColor="@color/deepGreen"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
