<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_hot_search"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shap_hot_secrh"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:maxWidth="120dp"
        android:minWidth="80dp"
        android:gravity="center"
        android:text="秀色可餐"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
</LinearLayout>
