<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_icon_store"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    >
                    <TextView
                        android:id="@+id/tv_name_store"
                        android:text="人民大会堂"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                    <TextView

                        android:id="@+id/tv_distance_store"
                        android:text="963m"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_canOrder_store"
                            android:background="@drawable/shape_text"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="接受预定"
                            android:textColor="@color/blue"
                            android:layout_width="80dp"
                            android:layout_height="28dp"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tv_begin_store"
                            android:textColor="@color/blue"
                            android:gravity="center_vertical"
                            android:text="10:00后开始配送"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_time_store"
                        android:gravity="center_vertical"
                        android:text="30分钟"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    >
                    <TextView
                        android:id="@+id/tv_sendInfo_store"
                        android:gravity="center_vertical"
                        android:text="起送价 ￥20 | 配送费 ￥2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:textColor="@color/brown"
                        android:background="@drawable/shape_mtzs"
                        android:layout_marginRight="5dp"
                        android:text="美团专送"
                        android:gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"

                    >
                    <TextView
                        android:background="@color/nearby_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:background="@drawable/shape_jian"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="减"
                        />
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="满30减10;满50减15"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:background="@drawable/shape_shou"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="首"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="新用户立减15，首次使用银行卡支付再减"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/nearby_grey"/>
</LinearLayout>
