<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:paddingLeft="15dp"
        android:text="订单详情"
        android:textSize="18sp"
        android:textColor="@color/darkblack"
        android:gravity="center_vertical"
        android:background="@color/nearby_grey"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/caicai"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:text="好吃吗"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_marginRight="15dp"
            android:src="@drawable/right_pingjia"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nearby_grey"
        />
    <ListView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/lvOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="配送费"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="15dp"
            android:text="￥9999"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/nearby_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/hongbao"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="美团红包"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="15dp"
            android:text="-￥9999"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/nearby_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:text="总计￥-9999"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="优惠￥99999"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="5dp"
            android:text="实付"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/red"
            android:layout_marginRight="15dp"
            android:text="-￥99999"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:paddingLeft="15dp"
            android:text="配送信息"
            android:textSize="18sp"
            android:textColor="@color/darkblack"
            android:gravity="center_vertical"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="期望时间"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="立即配送"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="配送地址"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="立即配送"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="1555555555"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:visibility="invisible"
                android:text="配送地址"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="在这里呀"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="在哪里呀"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="配送服务"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/zhuansong"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <TextView
                android:text="提供高品质送餐服务"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/nearby_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="配送骑手"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/caicai"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="你叫什么名字呀"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/darkblack"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:paddingLeft="15dp"
            android:text="订单信息"
            android:textSize="18sp"
            android:textColor="@color/darkblack"
            android:gravity="center_vertical"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="订单号码"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="9999 9999 9999 9999 9"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="订单时间"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="2016-11-26 16:99:99"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="支付方式"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="在线支付"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:gravity="center_vertical"
            android:background="@color/nearby_grey"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:text="再来一单"
        android:textColor="@color/darkblack"
        android:gravity="center"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>
