<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_order"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="订单"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/brown"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <RadioGroup
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_below="@id/tv_order"
        android:id="@+id/radioGroup_order"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/rb_allOrder_order"
            android:background="@drawable/select_btn_login"
            android:gravity="center"
            android:text="全部订单"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_pingJia_order"
            android:background="@drawable/select_btn_login"
            android:gravity="center"
            android:text="待评价"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:visibility="visible"
        android:id="@+id/viewpager_order"
        android:layout_below="@+id/radioGroup_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:visibility="gone"
        android:background="@color/grey"
        android:layout_below="@+id/tv_order"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/login_no"
            android:layout_width="99dp"
            android:layout_height="99dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="您还没有登录，请登录后查看订单"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_login_order"
            android:background="@drawable/shape_btn_login"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="登录/注册"/>
    </LinearLayout>





</RelativeLayout>
